VeeamFileExplorer/Views/DirectoryContentView.xaml

<UserControl x:Class="VeeamFileExplorer.Views.DirectoryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer.Converters"
             xmlns:viewModels="clr-namespace:VeeamFileExplorer.ViewModels">
    <UserControl.DataContext>
        <viewModels:DirectoryContentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--        <Style TargetType="{x:Type DataGridColumnHeader}">-->
        <!--            <Setter Property="VerticalContentAlignment" Value="Center" />-->
        <!--            <Setter Property="Height" Value="35" />-->
        <!--            <Setter Property="SeparatorBrush" Value="DarkRed" />-->
        <!--            <Setter Property="FontWeight" Value="Black" />-->
        <!--~1~            <Setter Property="Template">@1@-->
        <!--~1~                <Setter.Value>@1@-->
        <!--  ~1~                    ~2~ Your Template goes here @2@@1@  -->
        <!--~1~                </Setter.Value>@1@-->
        <!--~1~            </Setter>@1@-->
        <!--        </Style>-->

        <!--        <Style TargetType="{x:Type DataGridCell}">-->
        <!--            <Style.Triggers>-->
        <!--                <Trigger Property="IsSelected" Value="True">-->
        <!--                    <Setter Property="Background" Value="#FF54B948"/>-->
        <!--                    <Setter Property="Foreground" Value="White"/>-->
        <!--                    <Setter Property="BorderBrush" Value="#FF3D7037"/>-->
        <!--                </Trigger>-->
        <!--            </Style.Triggers>-->
        <!--        </Style>-->
    </UserControl.Resources>

    <!--  TODO Change DataGrid design. Subscribe to double click event to open files and folders.  -->
    <DataGrid AutoGenerateColumns="False"
              ColumnWidth="*"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              IsReadOnly="True"
              ItemsSource="{Binding Content}"
              RowHeight="20">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
<!--                        <Image Source="pack://application:,,,/Images/folder.png" />-->
                        <Image Source="{Binding Icon}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="250"
                                Binding="{Binding Name}"
                                Header="Name" />
            <DataGridTextColumn Width="150"
                                Binding="{Binding ChangedDate,
                                                  Converter={x:Static converters:DateTimeToStringConverter.Instance}}"
                                Header="Last Modified" />
            <DataGridTextColumn Width="75"
                                Binding="{Binding Extension}"
                                Header="Extension" />
            <DataGridTextColumn Width="75"
                                Binding="{Binding Size,
                                                  Converter={x:Static converters:SizeToStringConverter.Instance}}"
                                Header="Size" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
