VeeamFileExplorer/Views/FoldersTreeView.xaml

<UserControl x:Class="VeeamFileExplorer.Views.FoldersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer.Converters"
             xmlns:viewModels="clr-namespace:VeeamFileExplorer.ViewModels">

    <UserControl.DataContext>
        <viewModels:FoldersTreeViewModel />
    </UserControl.DataContext>
    
    <!--TODO "Open in Windows Explorer" button in context menu: Process.Start(@"c:\test");-->
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type TreeViewItem}},
                                                    Path=Header,
                                                    Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                                   Stretch="Fill" />
                            <TextBlock Margin="5,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TreeView Loaded="TreeView_OnLoaded"
              VirtualizingStackPanel.IsVirtualizing="True">
        <TreeView.Resources />
    </TreeView>
</UserControl>
