VeeamFileExplorer/Views/FoldersTreeView.xaml

<UserControl x:Class="VeeamFileExplorer.Views.FoldersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer.Converters"
             xmlns:viewModels="clr-namespace:VeeamFileExplorer.ViewModels">

    <UserControl.DataContext>
        <viewModels:FoldersTreeViewModel />
    </UserControl.DataContext>

<!--    TODO Move TreeView Style here-->
    <!--    <UserControl.Resources>-->
    <!--    -->
    <!--    </UserControl.Resources>-->


    <TreeView Loaded="TreeView_OnLoaded">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type TreeViewItem}},
                                                        Path=Header,
                                                        Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                                       Stretch="Fill" />
                                <TextBlock Margin="5,0" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
